<!DOCTYPE html>
<html>
  <head>
    <title>Positioning</title>
    <style>
      .wrapper{
        border: #000 1ps solid;
        width: 400px;
        height: 400px;
        background-color: aliceblue;
        position: relative;
        left: 50px;
        top: 100px;
        /*
        background-image:url('mercedes.png');
        background-position: 100px,100px;
        background-repeat: no-repeat;*/
        background: #000 url('download.png') no-repeat  
        100px;
      }
      .inside{
        border: #ff0000 1px solid;
        width: 200px;
        height: 100px;
        position: absolute;
        left: 40px;
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="inside">

      </div>
    </div>
  </body>
</html>